* {
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border: 7px solid #232943;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5) inset;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: aqua;
}

::-webkit-scrollbar-thumb:hover {
    background-color: grey;
}

.section1 {
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%),url(section1.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
                        "header"
                        "text1";
}

.section1__header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    color: white;
}

.section1__header h3,
.section1__header i {
    font-size: 2rem;
}

.section1__header i:hover{
    cursor: pointer;
}


.section1__article {
    grid-area: text1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1__article h1 {
    color: white;
    font-size: 4rem;
    text-align: center;
    position: relative;
    bottom: 75px;
}

.section1__article p {
    max-width: 800px;
    text-align: center;
    margin: 0 20px;
    color: white;
    position: relative;
    bottom: 105px;
}

.section1__article a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
    position: relative;
    bottom: 75px;
}

/*---------------------------------*/

.section2 {
    background-color: black;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
                        "article img";
    gap: 40px;
    padding: 50px;
}

.section2__article {
    grid-area: article;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.section2__article h2,
.section2__article p,
.section2__article a {
    margin: 10px 20px;
    color: white;
}

.section2__article h2 {
    font-size: 2.5rem;
    text-align: end;
}

.section2__article p {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: end;
}

.section2__article a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    background-color: white;
    width:fit-content;
    /*width: fit-content;
    max-width: 130px;*/
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
}

.section2__img {
    grid-area: img;
    border-radius: 25px;
    overflow: hidden;
    min-height: 300px;
}

.section2__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*--------------------------------*/

.section3 {
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%),url(section3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    text-align: center;
    color: white;
}

.section3__article {
    padding: 20px 20px;
}

.section3__article h2 {
    margin-bottom: 10px;
}

.section3__article h2 {
    font-size: 2.5rem;
}

.section3__article p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/*------------------------*/

.section4 {
    background-color: black;
    width: 100%;
    min-height: 100vh;
}

.section4__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,400px),400px));
    grid-auto-rows: 500px;
    justify-content: center;
    position: relative;
    padding-top: 75px;
}

.section4__card {
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
                        "top"
                        "bottom";
    border-radius: 15px;
    overflow: hidden;
    transition: transform 1s;
    margin: 40px 20px;
}

.card1__top{
    background: url(card\ \(1\).jpg);
}

.card2__top{
    background: url(card\ \(2\).jpg);
}

.card3__top{
    background: url(card\ \(3\).jpg);
}

.card__top {
    background-size: cover;
    background-position: center;
    grid-area: top;
}

.card__bottom {
    background-color: rgb(20, 20, 20);
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__bottom h3{
    margin-bottom: 5px;
    color: white;
    font-size: 1.7rem;
    font-weight: lighter;
}

.card__bottom p {
    color:grey;
    font-size: 1.3rem;
}

.section4__button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.section4__button a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
}

.section4__card:hover {
    transform: translateY(-20px);
}

/*------------------------------------*/

.section5 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%),url(section5.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.section5__icons {
    font-size: 40px;
    margin: 20px 0px;
    color: white;
}

.section5__icons i{
    margin: 0 10px;
}

.section5__icons:hover {
    cursor: pointer;
}

.section5__footer{
    color: grey;
}

.section5__footer span{
    color: white;
}

/*------------------------------*/

@media screen and (max-width: 1024px){
    .section2 {
        grid-template-areas: 
                            "article article"
                            "img img";
    }

    .section2__article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section2__article h2 {
        font-size: 2rem;
        text-align: center;
    }

    .section2__article p {
        font-size: 1rem;
        text-align: center;
    }
}